<section class="navigation">
    <div class="nav-container">
      <div class="brand">
        <a  routerLink="/home">FHSC</a>
      </div>
      <nav>
        <div class="nav-mobile"><a id="navbar-toggle" (click)="toggleStyle()"><span></span></a></div>
        <ul class="nav-list" [style]="style">
          <li>
            <a routerLink="/home">Home</a>
          </li>
          <li>
            <a routerLink="/foods">Foods</a>
          </li>
          <li>
            <a routerLink="/hospitals">Hospitals</a>
          </li>
          <li>
            <a routerLink="/shopping">Shopping</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>