<div class="container1">
    <app-navbar></app-navbar>
      
    <section class="image-animation">
        <div class="frame"></div>
    </section>
    <section class="filter">
        <p style="font-size: 20px;margin-top: 5px; margin-bottom: 5px;margin-left: 5px;">Shopping Centres in Bilaspur Chhattisgarh</p>
        <div class="filter-items row">
           <div  class="col-md-3 col-sm-6 col-6 mt-1">
            <ng-multiselect-dropdown
            class="dropdown"
             name="type"
             [placeholder]="'Type'"
             [settings]="dropdownSettings"
             [data]="type"
             [(ngModel)]="selectedType"
             (ngModelChange)="onSelect($event)"
             (onDeSelect)="onSelect($event)"
           >
             <ng-template
               #optionsTemplate
               let-item
               let-option="option"
               let-id="id"
               let-isSelected="isSelected"
             >
               <div style="padding: 1px 10px;">
               
               </div>
             </ng-template>
           </ng-multiselect-dropdown>
           </div>
           <div  class="col-md-3 col-sm-6 col-6 mt-1">
                <ng-multiselect-dropdown
                class="dropdown"
                name="shopping_filter"
                [placeholder]="'shopping Filters'"
                [settings]="specialistDropdownSettings"
                [data]="shopping_filter"
                [(ngModel)]="selectedShoppingFilter"
                (ngModelChange)="onSelect($event)"
                (onDeSelect)="onSelect($event)"
                >
                <ng-template
                #optionsTemplate
                let-item
                let-option="option"
                let-id="id"
                let-isSelected="isSelected"
                >
                <div style="padding: 1px 10px;">
                
                </div>
                </ng-template>
            </ng-multiselect-dropdown>
           </div>
           <div  class="col-md-3 col-sm-6 col-6 mt-1">
            <ng-multiselect-dropdown
            class="dropdown"
             name="ratings"
             [placeholder]="'Ratings'"
             [settings]="dropdownSettings"
             [data]="ratings"
             [(ngModel)]="selectedRatings"
             (ngModelChange)="onSelect($event)"
             (onDeSelect)="onSelect($event)"
           >
             <ng-template
               #optionsTemplate
               let-item
               let-option="option"
               let-id="id"
               let-isSelected="isSelected"
             >
               <div style="padding: 1px 10px;">
               
               </div>
             </ng-template>
           </ng-multiselect-dropdown>
          </div>
          <div  class="col-md-3 col-sm-6 col-6 mt-1">
            <ng-multiselect-dropdown
            class="dropdown"
             name="distances"
             [placeholder]="'Distances'"
             [settings]="dropdownSettings"
             [data]="distances"
             [(ngModel)]="selectedDistances"
             (ngModelChange)="onSelect($event)"
             (onDeSelect)="onSelect($event)"
           >
             <ng-template
               #optionsTemplate
               let-item
               let-option="option"
               let-id="id"
               let-isSelected="isSelected"
             >
               <div style="padding: 1px 10px;">
               
               </div>
             </ng-template>
           </ng-multiselect-dropdown>
           </div>
        </div>
    </section>
    <section class="mt-5" id="shoppings">
        <div class="shoppings" *ngFor = "let shopping of new_shoppings">
          <div class="row" >
            <div class="col-sm-4">
              <img [src]="shopping.mainimg" alt="">
            </div>
            <div class="col-sm-7">
              <div  class="shopping-details">
                  <p class="shopping-heading">{{shopping.name}}</p>
                  <p class="shopping-info"><i class="fas fa-map-marked"></i>{{shopping.address}}</p>
                  <p class="shopping-info"><i class="fas fa-phone-volume"></i>{{shopping.number}}</p>
                  <p class="shopping-info"><i class="fas fa-chevron-right"></i>Available Now</p>
                  <p class="shopping-info"><i class="fas fa-clock"></i>{{shopping.open}} - {{shopping.close}}</p>
                  <p *ngIf="shopping.booking==''" class="shopping-info" style="color: red;"><i class="fas fa-frown"></i>Booking Not Available</p>
                  
              </div>
              
            </div>
            <div  class="col-sm-1 side-icons" >
              <button *ngIf="shopping.website!=''" [routerLink]="shopping.website"  ><i class="fas fa-globe"></i></button>
              <!-- <button *ngIf="shopping.wishlist==false"><i class="far fa-heart"></i></button>
              <button *ngIf="shopping.wishlist==true" > <i class="fas fa-heart"></i></button> -->
              
              <button (click)="displayDetails(shopping)"><i class="fas fa-eye"></i></button>
            </div>
           
          </div>
        </div>
      </section>
</div>
