<div>
    <div class="login-bg">
      <div class="login-box">
        <h1 style="color: white;">Register</h1>
        <nz-steps [nzCurrent]="current" nzType="navigation">
          <nz-step nzTitle="Step - 1"></nz-step>
          <nz-step nzTitle="Step - 2"></nz-step>
          
        </nz-steps>
    
        <div class="steps-content"  >  
          <form  >
            <div class="user-box " *ngIf="current===0" >
              <input type="text" name="username" [(ngModel)]="name" required="">
              <label for="username">Username</label>
            </div>
            <div class="user-box" *ngIf="current===0">
              <input type="email" name="email" [(ngModel)]="email" required="">
              <label for="email">Email</label>
            </div>
            <div class="user-box" *ngIf="current===1">
              <input [type]="visible" name="password" [(ngModel)]="password" required="">
              <span *ngIf="visible === 'text'" (click)="show()"><i class="fas fa-eye-slash"></i></span>
              <span *ngIf="visible === 'password'" (click)="show()"><i class="fas fa-eye"></i></span>
              <label for="password">Password</label>
            </div>
            <div class="user-box" *ngIf="current===1">
              <input [type]="cvisible" name="confirmPassword" [(ngModel)]="confirmPassword" required="">
              <label for="confirm-password">Confirm Password</label>
              <span *ngIf="cvisible === 'text'" (click)="cshow()"><i class="fas fa-eye-slash"></i></span>
              <span *ngIf="cvisible === 'password'" (click)="cshow()"><i class="fas fa-eye"></i></span>
              <p *ngIf="error!=''" style="color: red;">{{error}}</p>
            </div>
          </form>
            
        
        </div>
        <div class="steps-action">
          <div>
            <button  nzType="default" (click)="pre()" *ngIf="current > 0">
              <span><i class="fas fa-chevron-left"></i></span>
            </button>
            <button  nzType="default" (click)="next()" *ngIf="current < 1">
              <span><i class="fas fa-chevron-right"></i></span>
            </button>
          </div>
          <!-- <div>
            <p style="color: black; font-size: 20px;">Already have an account? <a routerLink="/login">Login Here!!</a></p>
          </div> -->
          <div>
            <button class="btn-register" *ngIf="current===1" type="submit" (click)="onSubmit()">
              Register
            </button>
          </div>
          
          
        </div>
        <div style="color: red;">{{errorMessage}}</div>
      </div>
    </div>
</div>

