
.login-bg{
    height: 100vh;
    width: 100%;
    background-color: white;
    // background-image: linear-gradient(315deg, #aff6cf 0%, #9f98e8 74%);
    display: flex;
    justify-content: space-around;
    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60%;
        padding: 10px;
        text-align: center;
        transform: translate(-50%, -50%);
        background: white;
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
        nz-step{
            color: black !important;
            font-weight: 500;
            font-size: 18px;
        }
        .steps-content {
            margin-top: 10px;
            border: 1px dashed #e9e9e9;
            border-radius: 6px;
            background-color: #fafafa;
            height: 230px;
            text-align: center;
            padding: 20px;
            
            form{
                margin-top:15px;
            }
        }

        .steps-action {
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
            button{
                background-color: white;
                color: black;
                height: 50px;
                width: 50px;
                border-radius: 100%;
                border: 1px solid black; 
                
              }
              button:hover{
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                background-color: black;
                color: white;
              }
              .btn-register{
                font-size: 18px;
                height: 50px;
                width: 220px;
                border-radius: 30px;
                border: 1px solid black;
                color: black;
              }
              .btn-register:hover{
                 
                font-weight: 400;
                color: white;
                background-color: black;
                border: 0.2px solid black;
                animation: colorAnimation 1s ease-in-out;
              }
              @keyframes colorAnimation {
                25% {
                  transform: rotate(7deg) translate(5px);
                }
                50% {
                  transform: rotate(-7deg) translate(-5px);
                }
                60% {
                  transform: rotate(6deg) translate(4px);
                }
                70% {
                  transform: rotate(-5deg) translate(-3px);
                }
                80% {
                  transform: rotate(4deg) translate(2px);
                }
                90% {
                  transform: rotate(-2deg) translate(-1px);
                }
                100% {
                  transform: rotate(0deg);
                }
              }
        }

        button {
            margin-right: 8px;
        }
        
    }
}

.login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 18px;
    color: black;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 18px;
    color: black;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: black;
    font-size: 14px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: black;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
 [nz-step]{
   color: white !important;
 }
 .user-box{
   span{
    position: absolute;
    top: 19px;
    right: 5px;
   }
 }
 
 
