.container1{
  background-color: white;
 
}


.navigation-bar{
  // margin-bottom: 60px;
  .navbar{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    font-size: 20px;
    height: 70px;
    background-color: black;
    .logo{
      width: 20%;
      color: white;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      span {
        font-size: 30px;
        font-weight: 700;
        color: white;
      }
    }
    .nav-items{
      width: 60%;
      list-style: none;
      color: blanchedalmond;
      display: flex;
      justify-content: space-evenly;
      height: 100%;
      .item{
        height:100%;
        width: 100%;
      }
    
      .item li::after,
      .item li::before{
        content: "";
        position: absolute;
        display: block;
        border: 0px solid transparent;
        width: 0%;
        height: 0%;
        transition: all 0.5s ease;
      }
      .item li::after{
        width: 0%;
        height: 0%;
        top: 0;
        left: 0;
        border-top: 2px solid transparent;
        border-left: 2px solid transparent;
      }
      .item li::before{
        width: 0%;
        height: 0%;
        right: 0;
        bottom: 0;
        border-bottom: 2px solid transparent;
        border-right: 2px solid transparent;
      }
      .item li:hover::after{
        width: 100%;
        height: 100%;
        border-color: #fff;
      }
      .item li:hover::before{
        width: 100%;
        height: 100%;
        border-color: #fff;
      }
      li{
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        position: relative;
        top: 30%;
        width: 80%;
        cursor: pointer;
        transform: translateY(-50%);
      }
    }
  }
}


.datas{
 
  margin: auto auto 20px auto;
  width: 100%;
  padding-bottom: 15px;
  .row{
    img{
      position: relative;
      top: 6px;
      left: 10px;
      margin: auto;
      height: 250px;
      width: 95%;
    }
    .data-images{
      padding-top: 10px;
      padding-bottom: 20px;
      display: flex;
      overflow-x: scroll;
      img{
        height: 100px;
        width: 100px;
        margin-left: 10px;
        // border: 1px dotted grey;
      }
     }
    .data-details{
      padding: 10px;
      .data-heading{
        font-size: 28px;
      }
      .data-info{
        font-size: 18px;
        i{
          margin-right: 14px;
        }
      }
      p{
        padding: 0;
        margin-bottom: 5px;
      }
      
    }
    
  }
  
}

.btn-register{
  margin-top: 20px;
  font-size: 15px;
  height: 40px;
  width: 130px;
  border-radius: 30px;
  border: 1px solid black;
  color: black;
}
.btn-register:hover{
  
  // font-weight: 400;
  color: white;
  // font-size: 20px;
  background-color: black;
  border: 0.2px solid black;
  animation: colorAnimation 1s ease-in-out;
}
@keyframes colorAnimation {
  25% {
    transform: rotate(7deg) translate(5px);
  }
  50% {
    transform: rotate(-7deg) translate(-5px);
  }
  60% {
    transform: rotate(6deg) translate(4px);
  }
  70% {
    transform: rotate(-5deg) translate(-3px);
  }
  80% {
    transform: rotate(4deg) translate(2px);
  }
  90% {
    transform: rotate(-2deg) translate(-1px);
  }
  100% {
    transform: rotate(0deg);
  }
}